{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-ionicons": "^2.1.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "recharts": "^1.4.1",
    "json-server": "^0.14.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"react-scripts start\" \"npm run mock\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "mock": "json-server --watch db.json --port 3004"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0"
  },
  "proxy": "http://localhost:3004"
}
